<!DOCTYPE html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Sonam Yoezer's Learning Hub</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body> 
<!-- Header part including title and navigation -->
<header>
   <h1>Sonam Yoezer's Learning Hub</h1>
   <img src="images/screenshot.png" alt=" One Student with laptop learning online from home">
   <!-- Navigation part to navigate to different web pages with links -->
   <nav>
      <ul>
         <li><a href="home.html">Home</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
   </nav>
</header>
<main>
<!-- home page main content part -->
<section>
   <h2>Learn anything that interests you at your fingertips</h2>
   <p>Level up your knowledge, qualifications, experience and a lot more at your convenience</p>
</section>

<section>
   <h3>We are always here for you all to serve.</h3>
   <p>Enroll anytime of your choice and begin your learning journey.</p>
</section>
<!-- Frequently Asked Questions part of home page -->
<section>
   <h4>Frequently Asked Questions</h4>

   <article>
      <button id="faq-question">What are the learning contents do you provide?</button>
      <p id="faq-answer">We provide Machine Learning, Computer Networks, Project Management and Game Development.</p>
   </article>

   <article >
      <button id="faq-question">Is learning  in your hub completely free of charge?</button>
      <p id="faq-answer">No it is not completely free of charge rather you have to provide us some amount of money.</p>
   </article>

   <article >
      <button id="faq-question">How long  it will take   to complete learning one content from your hub? </button>
      <p id="faq-answer">It will take around one month exactly to complete.</p>
   </article>

   <article >
      <button id="faq-question">Is there age limits for learning in your hub?</button>
      <p id="faq-answer">No there is no age limit so any age level can enroll and learn.</p>
   </article>

   
</section>
</main>
 
<footer>
    <p>&copy; 2026 Sonam Yoezer's Learning Hub. All rights reserved.</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>